# PidrobitOK.Moderation

./: PidrobitOK.Moderator.sln
.github/workflows/: build&docker-push.yml
PidrobitOK.ModeratorService/: Dockerfile  MappingProfile.cs  ModerationDbContext.cs  PidrobitOK.ModeratorService.csproj  PidrobitOK.ModeratorService.http  PidrobitOK.ModeratorService.sln  Program.cs
PidrobitOK.ModeratorService/Controllers/: ComplaintsController.cs  JobModerationController.cs  ModerationLogController.cs
PidrobitOK.ModeratorService/Enums/: JobModerationStatus.cs
PidrobitOK.ModeratorService/Migrations/: 20250608220948_Init.Designer.cs  20250608220948_Init.cs  ModerationDbContextModelSnapshot.cs
PidrobitOK.ModeratorService/Models/: Complaint.cs  JobModeration.cs  ModerationLog.cs
PidrobitOK.ModeratorService/Models/DTO/: ComplaintDto.cs  JobModerationDto.cs  ModerationLogDto.cs
PidrobitOK.ModeratorService/Properties/: launchSettings.json
PidrobitOK.ModeratorService/Repositories/ComplaintRepository/: CompleintRepository.cs  ICompleintRepository.cs
PidrobitOK.ModeratorService/Repositories/JobModerationRepository/: IJobModerationRepository.cs  JobModerationRepository.cs
PidrobitOK.ModeratorService/Repositories/ModerationLogRepository/: IModerationLogRepository.cs  ModerationLogRepository.cs
